
INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (115, '[推荐]身高:172 体重:47.5KG圈龄:3年脚码:37 喜好:四爱 边控 踩踏 ', '/iceice/113o9s9.jpeg', '朝阳 百子湾', 1000.0, '朝阳', '<img src="/iceice/115_1.jpg " style="max-width: 100%;">', '["115号颜值真的很顶，而且身材特别好腿长，脚很好看，有的时候很严厉有的时候很温柔，而且很擅长开发一些之前没玩过的东西，环境不错能洗澡啥的", "人美心善无微不至身材颜值满分,梦中情S太满意了！第一次玩直接找了个天花板级别的！！"]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (116, '[推荐]身高165/体重46/脚码37 4i推荐', '/iceice/113fdkc.jpeg', '丰台 丰台科技园', 1200.0, '丰台', '<img src="/iceice/116_1.jpg " style="max-width: 100%;">', '["颜值很高，身材也很棒，态度非常好，事前会询问偏好，事后还聊了一会儿天，技术还不错，项目基本能到位，但在节奏上可能略微欠缺，再加上第一次玩有点拘谨，中间有点不知所措。教室有一次性洗漱，可以洗澡，作为初体验，挺值得推荐的，到现在还回味呢。", "今天体验了116号，感觉很不错。颜值很高，会提前询问喜好尺度，按照你喜欢的流程来。颜值100分，态度100分，环境80分。这是我第一次玩sm,体验真的不错很推荐", "无论从颜值还是身材上来讲都是佼佼者精致的妆容，极具魅力的双眼是能勾魂的那种，还有一双笔直又雪白的大长腿配上温柔的声音，楚楚动人。硬性条件非常出色恋足的福音，美脚雪白修长白嫩，非常可口，视觉效果也是十分棒,手法上来讲也是不错，欠缺一点点节奏的把控，更多会听m的意愿和想法，非常配合总体来讲94-95把还是非常值得体验的", "116非常好评，不认识老哥前北京都是自己找的，也碰过壁看到老哥一系列推荐及，评价立马选了116号。颜值满分！！身材满分！！声音满分！！手法满分！！场地满分可洗澡道具也齐全之前找的不是很敷衍就是身材手法都不好，认识老哥后可以从推荐找自已选在京的，看到116评价高果断上课，一进门就看到穿着JK的老师，超级好看还问我冷不冷喜欢JK还是换一套成熟的，从头到尾跟着老师走很有感觉，真的能感受到当学生的感觉，老师会问你喜欢什么不喜欢什么一步一步引导，有种被校花欺负的感觉声音也是很入戏，老师一看就不敷衍也玩在其中，交了粮食课时很快过去，意犹未尽的我还没穿鞋立马继续上课，第二课跟第课完全不同，老师换了一种衣服和风格。感觉老师真的什么都会只有你不敢玩的，尤其后活老师比你玩的都嗨，只有你受不了求饶，最后课时超时老师也不摧。北京陆陆续续上了很多老师课今天经历真的非常好非常推荐"]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (42, '[推荐] 年龄: 21身高:175 体重: 50kg 脚码: 39跪地为奴 起身为友 喜欢被崇拜高高在上擅长: 语言羞辱，暴力掌控，足J', '/iceice/zmrsmv.jpg', '朝阳 百子湾', 1000.0, '朝阳', '年龄: 21身高:175 体重: 50kg 脚码: 39跪地为奴 起身为友 喜欢被崇拜高高在上擅长: 语言羞辱，暴力掌控，足J<div><br></div><div><br></div>基础调教:恋足 恋丝 高跟踩踏 足]耳光SP 踢裆 狗奴 脚奴做脸室息 语言羞1K/小时马奴 脚深喉 虐乳 虐阳<div><br></div>角色扮演 四爱 虐肛 榨精 潮喷 龟头责<div><br></div>圣水-一1.5k小时<div><br></div>无性 黄金随缘 不血腥 不议价谢谢<div><br></div>来自灵魂深处的压迫感<div><br></div>口嗨勿扰 请自重!!!<div><br></div>', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (10, '[推荐]身高净身高172 体重52 脚码 39', '/iceice/z6jly4.jpeg', '朝阳 百子湾 每周二、四在顺义南法信', 1000.0, '朝阳', '<img src="/iceice/gxq5sv.png" style="max-width: 100%;">', '["我觉得10号是综合实力最好的没有之一。首先颜值身材都不错。技术的话，我玩的都是轻度所以技术方面完全到位。爽到头皮发麻。最让我欣赏的是态度认真且全程专注。人家手机放外屋。就问有几个S能这么专注？场地整洁，卫生间很干净，洗漱用品齐全。轻课程十张的价格超值啊！总体上看真的是没有短板。肯定有单项比她好的女主，但是其他方面就会有不如她的地方。不愧是做了很多年的专业女主"]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (117, '[推荐] 身高172 又白又瘦 ', '/iceice/112hw4d.jpeg', '广渠门内地铁站', 1000.0, '东城', '身高172 又白又瘦 <div><br></div><div><br></div>1.初级基础:语言羞辱，恋足，恋丝，耳光，舔裸足，舔鞋，遛狗，吐 口水，坐脸，骑马，钻跨，1000 <div><br></div><div><br></div>2.中度:踩踏，滴蜡，圣水，窒息，鞭打，虐阳，虐乳，足交，榨精，腿绞，边缘控制，插马眼，打屁股，剃毛，木乃伊，捆绑，踢裆，脚深喉 龟头责1200 <div><br></div><div><br></div>3.前高，四爱，黄金圣水加羞辱I500 <div><br></div><div><br></div>4.网调20分钟200 <div><br></div><div><br></div>5定制视频/定制原味200起 <div><br></div><div><br></div>6.户外调教北京外出加500 7.定金二百提前三十分钟预定时间，北京现实招奴<div><br></div>', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (4, '[推荐] 会玩 沉浸感十足 打的也很狠', '/iceice/z59tdm.jpeg', '朝阳区润枫嘉尚 十里堡', 1000.0, '朝阳', '1、初级(轻度):1000/次 60分钟((500/次 30分钟)恋足、恋鞋、轻度踩踏、挑逗羞辱、耳光(手、脚、鞋) 鞭打、 SP、遛狗、训狗、钻跨、口水、脚或咀嚼投喂(M自带” 塞口 (鞋袜或贴身物品)、虐乳、恋臀、强迫、人体家具;<div><br></div><div><br></div>2、中级(中度 含轻度):1200/次 60分钟(600/次 30分钟)圣水、暴力踩踏、重度踢裆、中度窒息(手、脚、坐脸、水刑)刑奴、腿绞、捆绑束缚、滴蜡、电击、保鲜膜木乃伊、贞操锁;<div><br></div><div><br></div>3、高级(重度 含中度):1400/次(700/次 30分钟)虐阳、虐肛、黄金(间接，需提交预约，直接另加300)、龟头责、强制炸精(至少2次，，需提前三天禁欲)、情景角色扮演、针扎穿刺、捆绑重度鞭刑禁忌:重大伤害所有项目均为无性调教<div><br></div>', '["4号十里堡确实不错玩的好而且很严厉拿玩狗当娱乐能感觉到她虐人能得到快感手法包括玩法都会按照m要求来总之一点调教的手法符合我的需求", "从进门开始，就已经摆出一份女王的姿态了，真的特别会玩，颜值比照片上更好看更性感，玩室息控制的恰到好处，非常严厉，不建议新手去，脚深喉被插到干呕，最后被绑在椅子上强取，榨得直求饶最后被强榨四次结束，一般人受不了，但是很值得体验"]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (5, '天津高颜值女神，顶流', '/iceice/5_p.jpg', '天津 滨海新区', 1000.0, '天津', '年龄24身高168体重95\r鞋码37圈零5年，可温柔可严厉，风格多变喜欢出其不意，恶趣味\r喜欢偏生活化随心自然tj ，喜欢又贱又骚的掌控你的一切\r禁忌：无x，无口蛇舔g 不医疗 不血腥\r常驻天津，随缘巡游，可空降\r基础上课四位数接受不了的绕行<div><br></div>', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (133, '[推荐] 21岁 甜美小主', '/iceice/133_p.jpg', '朝阳 双桥附近', 888.0, '朝阳', '<img src="/iceice/133_1.jpg" style="max-width: 100%;">', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (7, '朝阳大悦城附近的多 S 会所，独立教室', '/iceice/7_1.jpg', '朝阳 大悦城附近', 1000.0, '朝阳', '<img src="/iceice/7_8.jpg" style="max-width: 100%;"><img src="/iceice/7_2.jpg" style="max-width: 100%;"><img src="/iceice/7_3.jpg" style="max-width: 100%;"><img src="/iceice/7_4.jpg" style="max-width: 100%;"><img src="/iceice/7_5.jpg" style="max-width: 100%;"><img src="/iceice/7_6.jpg" style="max-width: 100%;"><img src="/iceice/7_7.jpg" style="max-width: 100%;">', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (8, '[推荐] 非常性感的女神，身高 165 体重 44kg 脚 36', '/iceice/8_p.jpg', '丰台 宋家庄', 1000.0, '丰台', '<img src="/iceice/8_2.jpg" style="max-width: 100%;"><img src="/iceice/8_1.jpg" style="max-width: 100%;"><img src="/iceice/8_3.jpg" style="max-width: 100%;">', '["这次玩的胯下羞辱玩弄，直接说正题进屋后我直接下意识的就跪下很，女王则是不紧不慢的走到沙发上坐好然后打开腿，怎么啦贱货还不赶紧爬过来不想闻闻看主人的味道吗,瞬间我就有感觉，快速爬过刚把脸贴上还没仔细感受就被女王一把抓住头发，我允许你闻了贱货，就这么急不可耐想到主人的味道吗，嗯~声音还是那么的诱人魅惑，女王调时状态时而诱人时而严力。我犯贱的回应然后被扇了一个耳光，狗是这么叫的吗，瞬间我更加兴奋了汪汪汪的回应，可能是我的下贱取悦女王，女王直接抓着我的头按在了她的下面，柔软十分的柔软在其中夹杂着淡淡的味道让我更加兴奋了。虽然女王其实背对着我，从后面看女王的翘臀更加诱人了，来闻闻主人后面怎么呀，女王抓着我的头发就按向女王后面，我之前上完厕所好不好闻，的确有淡淡的味道，本来我应该反感的但这时反而有种这是奖励的感觉。躺下，随着命令我十分快速的躺会，然后就一览无余看着女王高贵的下体坐在我脸上，十分随意的把重量压在我脸上，怎么贱狗我的下面好不好闻是不是很想被主人坐在屁股下面，下贱的骚狗是不是很想当主人厕所（这次我没玩圣水，毕竟还没尝试过）毕竟玩的单一所以时间也不算长，不过体验感十分不错"]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (9, '[推荐]身高168 体重48。技术好  可以ks', '/iceice/z5cemz.jpeg', '朝阳 百子湾', 1000.0, '朝阳', '根据课表自报项目 报价<div><br></div><img src="/iceice/9_1.jpg" style="max-width: 100%;">', '["整个调教过程体验感爆棚，第一次玩的这么痛快，玩的过程中非常认真，不会去看手机，也不会卡时间，我定的一个小时，正好赶上主人没什么事，玩着玩着都将近两个小时了，而且主人属于那种可以根据你想要的性格进行转变的，可严厉可温柔，个人感觉在帝都这个圈子里面算是非常良心的S了，体验非常好，", "首先说颜值气质都是这个圈子里最顶级的，非常漂亮比照片还要好看。并且玩法非常多，各种的道具非常全，绝对可以满足各种承受能力的。并且在玩的过程中体验感极好，技术特别好，真的特别会开发，我自己之前不敢开发的在这里开发的非常成功。并且人真的特别好，总之我觉得是最好的。"]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (11, '天津年轻可爱的女S', '/iceice/11_p.jpg', '天津 市区', 800.0, '天津', '基础800起，基本上都能玩，自己去问价吧<div><br></div>', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (14, '[推荐]本主身高170体重48Kg脚码37 高颜值', '/iceice/zmpapq.jpg', '朝阳 百子湾', 1500.0, '朝阳', '一初级1.5k一小时 恋足恋丝狗奴舔鞋口水脚喂食（自带食物）耳光遛狗坐脸 骑马踩踏足交语言羞辱<div><br></div><div><br></div>二中级1.8一小时 女功捆绑鞭打滴蜡圣水脚伸喉踢挡马眼虐乳虐阳（虐肛可TS陪调另加费用）控制射精龟头责<div><br></div><div><br></div>三厕奴2k前两项任选提前一天预约 黄金圣水舔马桶<div><br></div><div><br></div>四舔肛2.8前三项认选<div><br></div><div><br></div>五情趣诱惑调教3.5包括前四项<div><br></div><div><br></div>六口舌6k不这价七情侣主调教7k不以价需要提前预约沟通 （前五项定金500）外出需另加费用违约不退<div><br></div>', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (47, '丰台南三环S', '/iceice/n7huop.jpeg', '丰台 南三环', 800.0, '丰台', '8米!戀足，羞辱10米1!原味絲襪(棉襪)，交，踢打，踢檔，喂食，口水，深喉，耳光，虐乳，鞭打，SP，CD，塞嘴遛狗，鑽跨，騎馬 狗奴馬奴，坐窒息，捆綁 木乃伊，踩踏(板)，腿脚窒息，虐Y虐G，滴蠟，龜頭責，强制取J，控制ZJ，灌腸，四愛，虐“0，聖水，紅金n米h!黄金(提前一天告知)<div><br></div>', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (130, '[推荐] 百子湾附近  00后的女神S 身高162 体重45 脚35 基本都可以玩 颜值高 性格也蛮不错的小主', '/iceice/130_p.jpg', '朝阳 百子湾地铁站附近', 1200.0, '朝阳', '<img src="/iceice/mmexport1713141797008.jpg" style="max-width: 100%;">', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (1, '偏少妇型S，身高165重94斤脚36 1000起 可ks', '/iceice/ktw2ww.jpeg', '丰台刘家窑', 1000.0, '丰台', '价目表：<div><br></div><div><br></div>身高165重94斤脚36<div><br></div><div><br></div>1恋足丝袜诱惑角色扮演脚虐丝袜高跟足喂食，脚窒息深喉洗脚遛狗训狗马奴鞭打转胯丝袜内裤套头堵嘴1h1000<div><br></div><div><br></div>2耳光虐乳做脸踩踏滴蜡电击踢裆鬼头责X马眼口水痰圣水1h1200<div><br></div><div><br></div>3捆绑手铐脚镣木乃伊强制控制sjsp虐肛灌肠拳交呕吐物1h1500<div><br></div><div><br></div>4黄金圣水厕纸1h1500包含 1-3项<div><br></div><div><br></div>5口舌1h2000包含1-4项<div><br></div><div><br></div>6囚禁关押1000，关狗笼期间无调教，圣水畅饮7生活化圈养， 20008过夜圈养30009全天圈养6000<div><br></div><img src="/iceice/ktw2ww2.jpeg" style="max-width: 100%;">', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (2, '[推荐] 身高175体重55鞋码40年龄26  可ks', '/iceice/z1wziu.jpeg', '丰台芳群园二区', 1000.0, '丰台', '身高175 体重55 鞋码40 年龄26<div><br></div>10张包括：恋足，恋腿，恋靴子，足喂食，洗脚，丝袜手脚释放（半小 时5张）<div><br></div>12张包括：耳光，踩踏，做脸，狗奴，马奴，溜狗，挠痒痒，滴 蜡，捆绑，保鲜膜，丝袜套头，腿脚窒息，丝袜堵嘴，鞭打，钻跨，乳 头，痰盂，龟头责，手脚释放（半小时6张）<div><br></div>14张包括：肛门，拳交 马眼，直接圣水，榨精，手脚释放（半小时7张 <div><br></div>18张包括：KS<div><br></div><img src="/iceice/110k3et.jpg" style="max-width: 100%;">', '["刚刚约了一下,不错，很不错,声音好听，身材好看，态度拉满没催时间，手法也很舒服。主要是已经买了明天的机票，不然非得高低再约一次,已经在期待下次了"]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (6, '身高170cm体重53kg脚码38性格随性随心', '/iceice/z5ci2h.jpeg', '朝阳 黄渠', 1000.0, '朝阳', '身高170cm体重53kg脚码38性格随性随心，诱惑情趣类型，喜欢刺激，喜欢骚m。本主手法情趣多变，不喜血腥暴力项目，其他均可，主要现实调。预约自报项目，可定制，变换场景，喜欢各种角色扮演对m要求，有奴性，健康，干净，卫生，有素质<div><br></div><div><br></div>大概项目:<div><br></div><div><br></div>轻度800:主要包含恋足狗奴马奴丝袜高跟口水耳光足交<div><br></div><div><br></div>中度1000:包含踩踏鞭打捆绑虐阳圣水异装制服侮辱坐脸<div><br></div><div><br></div>重度1200:刑奴虐待灌肠虐肛虐阳电击滴蜡木乃伊虐马眼特殊项目定制剧情自报选好项目会跟你说价格，提前两小时预约.<div><br></div><div><br></div>上午10点到晚上10点，需收定金200<div><br></div>', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (19, '800起 性价比蛮高 ', '/iceice/zmpxw3.jpeg', '天通苑地铁站附近', 800.0, '昌平', '调教项目(以下所有项目均可自由选择)<div><br></div><div><br></div>1、恋足类:跪拜、闻脚、玉足喂食、舔脚、舔鞋、舔丝袜、丝袜塞嘴，高跟、踩踏、<div><br></div><div><br></div>2、狗奴:狗叫遛狗、狗爬、狗撒尿、狗游戏、狗笼喂养、逗狗、喂狗、随意发挥3、羞辱类:骑马、溜狗、钻跨、痰盂、口水、烟缸、耳光、踢踏、坐脸、滴蜡、人体家具、囚禁。小。<div><br></div><div><br></div>4、各种捆绑、丝袜捆绑、鞭打、手靠、脚靠、连靠、铁链捆绑等。<div><br></div><div><br></div>5、易装类:化妆、角色扮演等。<div><br></div><div><br></div>6、厕奴:闻、舔马桶，喝马桶水、痰盂、舔闻卫生用品，黄金和圣水调教八百，时间一个小时左右，厕奴- -千- -次直接不接触下体，提前预约定金两百!舔阴舔肛，口舌，血腥不做!<div><br></div>', '["19号人也好看，虽然没到模特网红那种级别。身材偏瘦，但是腿和脚都很好看，白嫩白嫩的。我很喜欢只玩轻度的项目。手法也很到位。全程也很认真，只是拿起了几次手机看消息。一边调一边闲聊，我很喜欢这种氛围。人家也不机车不走流程也不赶时间，哪怕刨去闲聊的时间最后都超时了。轻课程8张真的是性价比高。下次的时间已经约", "玩的基础的靴子和白棉袜踩踏，还有虐乳，总体感觉不错，性价比很高，女主也比较健谈，在玩的时候有女王范儿，平时沟通又很随和，总体接触下来感觉很好，不卡时间，m的需求也都能尽量满足"]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (23, '[推荐] 成寿寺 很不错的s', '/iceice/zmq4a5.jpg', '丰台\n成寿寺', 1000.0, '丰台', 'A丝足诱惑:恋足，舔脚，舔鞋，跪拜，高跟，洗脚，脚喂食，足踢打，.1000<div><br></div><div><br></div>B窒息，足深喉，脚踩踏，羞辱，口水，耳光，遛狗，骑马，鞭打，训奴，1200<div><br></div><div><br></div>C角色扮演，制服诱惑，丝袜捆绑，坐脸窒息，圣水，钻裆，踢裆，手足固定1400<div><br></div><div><br></div>D虐乳，虐肛，虐阳，滴腊，插马眼，强制sj，灌肠，四爱，前高，虐肚子，贞操锁，SP:2000以上预约，付定金为准!<div><br></div>', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (24, '八块腹肌 蜜桃臀 健身玩家 身高1761500起', '/iceice/zmqjbq.jpg', '朝阳十里堡', 1500.0, '朝阳', '八块腹肌 蜜桃臀 健身玩家 身高176  1500起<div><br></div>', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (25, '对4 爱、前羔、虐杨、爆局、开宝有深入研究', '/iceice/zmqgvh.png', '朝阳垡头', 700.0, '朝阳', '女王:曾多年任影视剧组跟组化妆师，精通化妆、美妆。上大学的时候就喜欢艾斯M.尤其对4 爱、前羔、虐杨、爆局、开宝有深入研究。elsa女王的王牌项目:4"爱pegging、虐杨，独创三步quan肠法，清洁+保养，女王自备的精油等guan肠，让你无痛开苞，无痛4爱，尽情享受4爱带来的快乐，第二天没有任何不适，不影响第二天工作。重點:王牌项目1500元两个小时及以上，注意时间很长哦，绝对让你满意!(kou舌单加500)其他项目800/小时:丝袜舔jio，舔鞋，口水，袜子塞嘴，边缘控制，渣井，滴la，sp，踩踏，鬼头责，坐脸，liu狗(kou舌单加500)圣水1000无huang金，无xing调教<div><br></div>', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (33, '可ks', '/iceice/zmr5mr.png', '朝阳十里河', 800.0, '朝阳', '脚奴：舔脚、舔丝、舔鞋、踩踏、脚深喉、脚窒息、脚喂食、脚抽耳光、喝洗脚水、丝袜套头塞口等...  （800一小时）                                                                     刑奴：耳光、鞭打、踢打、穿刺、电击、灌肠、捆绑、踩阳、虐肛、虐乳、炮机、虐马眼、龟头渍、强制射精、坐脸等各种窒息  （800一小时）                                                                    狗奴：遛狗、骑马、钻胯、口水、跪拜、叼鞋、烟灰缸、狗撒尿、随意刁难  （800一小时）                                                                     <div><br></div><div><br></div>厕奴：黄金、圣水、涂粪、圣水浴、舔马桶、吃厕纸等...  （1100一小时）                                                                      口舌奴：舔阴、舔肛、舔脚  （1100一小时）<div><br></div>', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (39, '擅长 ：踢打 虐乳 龟头则  耳光  四爱 等有调教室  圈龄2年  95后女主身高161 脚码36  身材娇小   有礼貌的加', '/iceice/zmrfi9.jpg', '朝阳 百子湾', 1000.0, '朝阳', '<img src="/iceice/i9co77.jpeg" style="max-width: 100%;">', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (40, '97年 02 04刚入圈可三S 可ks 可做', '/iceice/zmriwk.jpg', '丰台 方庄', 1300.0, '丰台', '基础类：舔脚、踩踏、脚虐、踢裆、脚耳光、裸足喂食、喝洗脚水、闻舔鞋、踢打、高跟崇拜、磕头跪拜、吃口水、遛狗骑马、钻裆、语言羞辱骂、刁难、扇耳光、丝袜、打屁股、虐乳、内裤套头闻、坐脸窒息、足交撸管榨精龟头责。  虐肛、CD奴、四爱、假阳具、双主前后抽插。<div><br></div><div><br></div>圣水类：直接间接圣水、淋浴、多主圣水（当马桶） 黄金类：直接间接黄金吃厕纸、黄金果冻（吸吸果冻挤到里面让你吸着吃，让你流连忘返，吃黄金的贱狗开心了吧）   时间70分钟 <div><br></div><div><br></div>单S价格：基础1300 圣水1600 黄金2000    女奴互摸全身免费，口你500做a1000<div><br></div>', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (44, '??高性价比 799可以玩sm', '/iceice/zms2en.jpg', '朝阳 百子湾地铁站', 500.0, '朝阳', '<img src="/iceice/zms2en2.jpg" style="max-width: 100%;">', '["叫小妖的很不错，特别会玩而且整个过程没有其他会所惯有的办卡什么的"]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (45, '常驻天津 有时来北京巡游', '/iceice/12531ja.png', '天津', 800.0, '天津', '基础项目:8张/h/丝，狗奴，足交，羞辱，耳光，口水，鞭打，滴蜡，捆绑，踢裆，虐阳，马眼，座脸，钻胯，骑马……(无限榨+2张、似爱+3张、圣水+2张、肛门喂食+2张、黄金+3张)过夜调30张/8小时*无口/无xing/无血腥，定金2张。基础项目:8张/h/丝，狗奴，足交，羞辱，耳光，口水，鞭打，滴蜡，捆绑，踢裆，虐阳，马眼，座脸，钻胯，骑马……(无限榨+2张、似爱+3张、圣水+2张、肛门喂食+2张、黄金+3张)过夜调30张/8小时*无口/无xing/无血腥，定金2张。<div><br></div>', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (46, '性价比高', '/iceice/zmsflb.png', '大兴 枣园地铁', 600.0, '大兴', '一、基础孝敬600:舔足、舔丝袜脚、舔鞋、 足喂食、足膜拜、语言差辱。 二、孝敬800:圣水、k9、跪膜拜、马奴、耳光、SP、踩踏、踢档、坐脸室息、随意刁难、CD (CD奴自带衣物、强制乃伊、KB、NU肛、NUE阳、GC控制、强制取JING、插马眼、丝袜堵嘴、丝袜套头、腿丁、圣水淋浴、rs、脚 深喉、四爱 三、孝敬1200: KS 无性调教，不外出，免开尊口<div><br></div>', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (49, '黄渠地铁站年轻S', '/iceice/126764h.png', '朝阳 黄渠地铁站', 1200.0, '朝阳', '内内.黑丝.肉丝.网袜.吊袜150(不包邮)网课:语音150/15分钟视频200/15分钟<div><br></div><div><br></div>现实上课: (课时30分钟定金200) 丝足、恋足语言调教800 (课时1小时定金200) 基础:丝足、恋足、耳光、言语辱骂、轻度虐乳1200 <div><br></div><div><br></div>中度:丝足、强迫舔鞋底、磕头、遛狗、对镜羞辱骑马、钻 胯、口水、巴掌抽打耳光、言语羞辱、捆绑、虐阳龟头责、 虐乳高跟踩踏、喂食1400 /圣水、隔裤坐脸1500<div><br></div><div><br></div>重度:滴蜡、SP、鞭打、踢裆、虐阳道具玩弄马眼插屁眼1.8<div><br></div>', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (51, '??身高:165 体重:95 脚码:38年龄:26很漂亮的小妹妹', '/iceice/10rkxfb.jpg', '朝阳 柳芳', 1200.0, '朝阳', '身高:165 体重:95 脚码:38年龄:26很漂亮的小妹妹无性无口无血腥基础:舔脚 舔鞋 踩踏 辱骂 骑马 捆绑 滴蜡 耳光 鞭打喂食口水足交龟头责控制射精…等(1200)加价:虐肛/虐马眼(100)高潮破坏(100)圣水(200)恋臀(300)强制射精(300)等等 PS马眼用马眼棒不用高跟鞋直接圣水(500)黄金圣水(1100)限T过的人可约不好约女m陪T需提前半天预约具体事宜私信询问<div><br></div>', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (52, '', '/iceice/10s9dnc.jpg', '丰台 成寿寺', 1000.0, '丰台', '调教项目 跪拜， 鞭打，折磨，口爆假阳，虐阳，捆绑，虐乳，SP，钻胯，踢裆，圣水，耳光，口水，恋足，喝洗脚水，丝袜 脚喂食，脚耳光，言语羞辱，踩踏，高跟踩踏，光脚踩踏，丝袜勒脖子，私物崇拜，舔鞋，易装，角色扮演，骑乘，狗奴 贞操锁自带……1Ｋ70分钟。原味儿丝袜150包邮，内裤200包邮，原味鞋私询……爆菊，灌肠虐肛。木乃伊，圣水，黄金，1.5Ｋ80分钟（含基础调教）过夜圈养：2.5Ｋ起，（晚九点到第二天十二点）圈养24小时3.5Ｋ起（按天数递增）外出费用加倍，视距离远近决定车费<div><br></div>', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (54, '身高:162 体重:85 北京本地人', '/iceice/10sb0bz.jpg', '海淀 西三旗', 1000.0, '海淀', '地址:西三旗<div><br></div>身高:162 体重:85<div><br></div>上课内容:<div><br></div>基础:狗奴、恋足、踩踏、羞辱、口水700元50分钟<div><br></div>中级:圣水、虐乳、坐脸、足喂食、滴蜡、马眼儿、鞭打 800元 60分钟<div><br></div>高级:口舌、舔菊、龟责、榨精、穿刺、拳交、爆菊 1200元 60分钟<div><br></div>定金:200元 提前预约 迟到不退，提前一天可以改一次时间<div><br></div>上课时间:早10点--晚9点<div><br></div>无性、议价者拉黑<div><br></div>', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (56, '??身高167 体重50kg 脚 38 无x  擅长前高 黄金', '/iceice/10sb2em.jpg', '朝阳区 北工大西门附近', 1000.0, '朝阳', '小主身高167.体重50Kg.脚码38无性授课，主要擅长前高、黄金0初级授课项目恋足 舔鞋 丝袜踩踏耳光 口水 喝洗脚水 高跟踩踏虐乳 脚深侯 钻跨 原味 丝袜堵嘴 丝袜 语言羞辱蒙眼 足交 手释放2中度接课项目圣水 遛狗鞭打 藤条sp 骑马 滴蜡 捆绑 做脸室息口塞 口吐食物 虐阳 舔缸 踢裆 边缘控制 龟头责捆绑贞操锁 保鲜膜封印 纱布木乃伊3重度授课黄金 (舔马桶圈.清洁做便器)舔缸 前高 女攻 cd男<div><br></div>便女装炮机虐缸 情趣服装诱惑<div><br></div>', '["特别棒，特别专业，道具也特别多是我见过很厉害的女s了，想体验专业版的一定要去试试！"]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (63, '800起，高性价比', '/iceice/10sbarp.jpg', '朝阳 方庄', 800.0, '朝阳', 'A丝足诱惑：恋足，舔脚，舔鞋，跪拜，高跟，洗脚，脚喂食，足踢打，.800B窒息，足深喉，脚踩踏，羞辱，口水，耳光，遛狗，骑马，鞭打，训奴，1000C角色扮演，制服诱惑，丝袜捆绑，坐脸窒息，圣水，踢裆，手足固定1200以上预约，付定金为准！<div><br></div>', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (64, '', '/iceice/10sbhms.png', '朝阳小红门', 1000.0, '朝阳', '1000起步<div><br></div>', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (66, '广渠门内地铁站附近的s', '/iceice/10sbi2c.jpeg', '东城 富贵园四区', 1200.0, '东城', '初级基础:语言羞辱，恋足，恋丝，耳光，舔裸足，舔鞋，遛狗，打耳光，吐口水，坐脸骑马钻跨，1200<div><br></div><div><br></div>中度:踩踏，滴蜡，圣水去，窒息，鞭打，虐阳虐乳，足交，榨精，腿绞，边缘控制，插马眼，打屁股，剃毛，木乃伊，捆绑，踢裆，脚深喉，龟头责1400<div><br></div><div><br></div>黄金圣水加羞辱1700<div><br></div><div><br></div>网调20分钟300<div><br></div><div><br></div>定制视频/定制原味200起户外调教<div><br></div><div><br></div>北京外出加500定金二百 提前三十分钟预定时间，北京现实招奴<div><br></div>', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (67, '成寿寺专业老师', '/iceice/10sbkdq.jpg', '丰台 成寿寺', 1000.0, '丰台', '1恋足【原味】或【无味】#多主调教↓洗脚，舔脚，喝洗脚水，语言羞辱，脚虐跪拜足打耳光裸足喂食「恋足可选轻度<div><br></div><div><br></div>2丝袜奴【原味】或【无味】舔丝袜香吻丝袜闻丝袜丝袜蒙眼套头丝袜捆阳等丝袜项目。<div><br></div><div><br></div>3鞋奴舔鞋 闻鞋 清理鞋底 高跟崇拜 踢打踩踏 插嘴<div><br></div><div><br></div>4狗奴磕头跪拜 做脸 骑马吃口水痰盂喂食语言辱骂遛狗钻裆任意刁难等<div><br></div><div><br></div>5易装CD(变装)调教丝袜野外，漏出，高跟长靴学女人撒娇<div><br></div><div><br></div>6厕奴调教直接或者间接黄金圣水舔马桶吃厕纸<div><br></div><div><br></div>7刑奴滴蜡Sp踢裆窒息坐脸重度虐乳重度耳光重度踩踏 捆绑 插马眼等...<div><br></div><div><br></div>8灌肠虐肛强制射精榨精暴力体罚前列腺高潮压榨+多次释放。<div><br></div><div><br></div>9圈养「生活化圈养」有专业圈养设备。<div><br></div><div><br></div>10角色扮演，老师，主奴，母子，领导，白领无性调教，无口舌<div><br></div>', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (68, '年龄40 身高162 体重95 鞋码 37 有时可以母女', '/iceice/10sbneq.png', '朝阳 潘家园', 1000.0, '朝阳', '<img src="/iceice/idmu9v.jpeg" style="max-width: 100%;">', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (70, '??身高168，体重46kg，脚码36 干净 技术好', '/iceice/10sbu0b.jpg', '丰台 方庄', 1000.0, '丰台', '1、基础类1k一小时恋足:足交、舔脚、喂食(食物自带)恋丝:舔丝袜、袜子堵嘴、丝袜蒙眼套头。鞋奴:闻舔鞋、高跟崇拜、高跟插嘴、清理鞋底狗奴:跪拜、遛狗、钻裆、口水、骑乘、<div><br></div><div><br></div>2、中重度15k一小时圣水、深喉、捆绑、电击、鞭打、虐阳、 踢裆、龟头责、榨精、控制射精、SP、踩踏、耳光、坐脸、虐乳<div><br></div><div><br></div>3，黄金2k，提前两天预约，可带一，二项目。<div><br></div><div><br></div>4，舔肛2.5k，可带一、二项目，一小时课时。<div><br></div><div><br></div>5，灌肠十虐肛，2个小时3k可带一、二项目。6，过夜5k,晚11点到早7点。<div><br></div><div><br></div>7，异地空降1w起，往返机票，酒店，车费除外。<div><br></div><div><br></div>8，禁忌:语言羞辱、脏话羞辱、无性、无医疗。<div><br></div><div><br></div>9，提前2小时预约，定金300不议价。看好禁忌，不合适就找别人哦<div><br></div>', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (81, '年龄28身高165 体重98 鞋码37', '/iceice/10sc61e.jpg', '丰台 新宫', 1000.0, '丰台', '《普通调教》+跪拜舔脚、丝袜套头、钻夸、遛狗、赛口、捆绑、踩踏踢跨、圣水淋浴--1000一小时<div><br></div><div><br></div>《中度调教》+鞭打、滴蜡、马眼、强制、角色扮演、炸精、龟头责--1200一小时<div><br></div><div><br></div>《重度调教》+前高爆菊、灌肠、黄金圣水、导尿、口舍--1500一小时纯口舌制服诱惑--1800一小时<div><br></div>', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (83, '身高164体重88脚37', '/iceice/10sc1m1.jpg', '朝阳\n百子湾', 1000.0, '朝阳', '项目基础类1k起时间均为一小时起双主2k恋足 恋丝狗奴 舔鞋口水耳光遛狗坐脸骑马踩踏足交语言羞辱圣水中度类1.5控制射精 虐阳 虐乳 虐肛拳交提档绿帽羞辱龟头折磨Rs舔肛2k黄金2k位置朝阳区百子湾附近不议价不议价不议价<div><br></div>', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (84, '学生S 价格偏高', '/iceice/10sco2c.jpg', '海淀 五道口', 1500.0, '海淀', '基础15张起<div><br></div>', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (91, '西班牙双硕士归国，北京现实调教，定期全国巡游。知性、温婉、高情商、擅长心里控制，有原则有态度，可多语种调教。  年龄:28身高:168cm 体重:53kg ', '/iceice/11czje3.jpeg', '海淀 苏州街', 1500.0, '海淀', '西班牙双硕士归国，北京现实调教，定期全国巡游。知性、温婉、高情商、擅长心里控制，有原则有态度，可多语种调教。  年龄:28身高:168cm 体重:53kg 1.无性调教 2.定金200可抵扣  3.调教室位置在海淀苏州街 4.价目表： 一）、基础调教:1500，时长一个小时: 足类、丝袜类、高跟类、耳光、羞辱、狗奴类、轻度鞭打、捆绑类、滴蜡 二）、高级调教：1800-2500，时长一小时： 鞭打类（中重度sp）、虐阳虐肛、做脸、口舌、大型工具折磨、大型刑具束缚、多功能禁锢架、四爱、变装、角色扮演、情节设计、心理控制、贞操锁控欲、器具榨精、直接圣水、狗笼囚禁、过夜（价格单谈）<div><br></div>', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (94, '都是93年 168 52kg 36码  163 44kg 34码 高颜值舞蹈老师', '/iceice/94_2.jpg', '朝阳区 八里桥地铁站', 1500.0, '朝阳', '<img src="/iceice/94_1.jpg" style="max-width: 100%;">', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (95, '百子湾S 脚很好看 加v有门槛', '/iceice/1224vf6.jpeg', '朝阳区百子湾', 1200.0, '朝阳', '我就是主要恋足，舔脚，舔丝袜脚，舔鞋，足深喉，足喂食，丝袜诱惑等所有恋足的项目都可以，还喜欢踩踏，虐阳，虐乳，虐肚脐坐脸，口水，原味，辱骂!足交，强制射精，狗钻跨圣水，踹屁股，捆绑，滴蜡，足窒息，打屁股，磕头，剧情调教， 其中玩圣水和剧情或马眼+100 足交的+200 前列腺高潮+300剧情调教，有，比如 女王调教贱奴不另外收费但是医生虐待病人，女上司强上下属，学生诱奸老师，护士折磨病员，女刑警拷问罪犯，帮闺蜜对付渣男，学姐欺负男同学，老师体罚，绿帽子之类的+150过夜调具体情况细聊 一次性充值一万一律85折空降6000起，视距离远近而定 黄金2000四爱+500<div><br></div>', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (97, '北京双s上课详情 常驻北京，教室在北京西城（空间不算大），地铁七号线达官营地铁站附近，可单， 可双', '/iceice/111stdp.jpeg', '西城区达官营地铁站', 700.0, '西城', '北京双s上课详情 常驻北京，教室在北京西城（空间不算大），地铁七号线达官营地铁站附近，可单， 可双双人价格翻倍，上课需要预约，定至少1张。  第一个s:身高 171,体重 140，脚码40,丰满微胖主，擅长腿绞,踢打踩踏，刑，介意 勿扰。 第二个s:身高168, 体重120，脚码38，喜欢刑类所有项目。  现实课程内容： 1.基础轻度类7张/时 丝足类，狗奴类，骑马， 虐乳，踢裆，轻度鞭打。 ，踩踏，羞辱，耳光，口水，做脸(隔衣物)，钻裆，足交, 2.中重度类9张/时 滴蜡，捆绑，sp,虐刚，虐阳，直接或间接圣水，月经舔舐，插马眼，捆绑JJ,窒息，炸精，变装，保鲜膜木乃伊，穿刺，电击，角 色扮演，口舌，黄金。（此项目中， 如玩口舌，黄金则任选其一，两项同时玩价格为11张/时) 3.上面项目，均可玩儿半小时，半小时轻度为4张，中重度为5张。时间再短不 玩儿, 4.不户外，露出，不过夜，免开尊口. 5.原味出售，丝袜120，棉袜100，内裤180，圣水200，黄金300闪送同城， 邮寄，所有原味都是邮寄价格，面交价格另附。<div><br></div>', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (98, '身高165 体重 45KG\t脚 37\t ', '/iceice/114qinm.png', '朝阳 百子湾', 1000.0, '朝阳', '项目基础类1k起 时间均为一小时起  恋足 恋丝 狗奴 舔鞋 口水 耳光 遛狗 坐脸 骑马 踩踏 足交(圣水+两张) 中度类 1.5k一小时  控制射精 虐阳 虐乳 虐肛 龟头折磨 踢档 重度耳光 窒息 榨精 滴蜡 捆绑 灌肠 重口黄金 2k 舔肛 2.5  网调语音 200 25分钟 视频300 半小时日  双主多主可提前沟通，可空降 不议价\t定金 200\t O<div><br></div>', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (99, '??身高165 体重95 年龄29 鞋码37 性价比高 会玩', '/iceice/119haeb.jpg', '丰台 方庄', 600.0, '丰台', '<img src="/iceice/ik1r8s.png" style="max-width: 100%;">', '["尺度很大小蕾丝小内裤不穿裙子主要性价比嘎嘎高技术活都很全面"]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (100, '??37脚165cm 50kg 皮肤白', '/iceice/11amvbd.jpeg', '朝阳 百子湾', 1200.0, '朝阳', '400-单圣水+羞辱定金200 提前敲定时间（20-30分钟左右)1000—基础项目（8折优惠中)轻度：恋足 羞辱 耳光虐中度：舔鞋 舔脚 磕头 口水 遛狗 骑马 耳光 脚耳光 捆绑 辱骂 龟啧 轻微踢打虐y 木乃伊cd 插马眼 鞭打 滴蜡 喂食 裸足足交 丝袜足交 感官剥夺 红金重度：坐脸室息 腿绞室息 掐脖 梅雨浇花（用湿纸，圣水或者漱口水一张一张盖在脸上室息)保鲜膜盖脸 脚踩脖重度踢打（青紫） 重度踢裆 重度耳光 重度鞭打（青紫血痕 红色凹凸痕 密集细红痕)圣水 强迫圣水 体验式手指插入四爱单玩四爱：1400——四爱阳具爆菊 八爪椅式捆绑爆菊2000—调教+四爱过夜：3k（定金500)（定金500)无性 无口舌 无舔菊——包天:6k<div><br></div>', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (103, '27岁，163.90斤，34脚码 擅长诱惑类', '/iceice/10zeydk.jpeg', '朝阳区潘家园附近', 1200.0, '朝阳', '27岁，163.90斤，34脚码 基础1.2k 擅长诱惑类的或者刑讯类的，前高，爆菊等。<div><br></div>', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (104, '??南方人，身材高挑 皮肤光滑细腻 御姐音 身高：172   体重：54kg   脚码：37 ', '/iceice/10zx40f.jpeg', '百子湾', 1200.0, '朝阳', '南方人，身材高挑 皮肤光滑细腻 御姐音 身高：172   体重：54kg   脚码：37 禁忌：无性，无口舌，无血腥 擅长：语言羞辱，开发狗奴,撩拨起M的欲望~丝袜恋足，邢奴，角色扮演剧情调教等 全程没有程序化调教，注重感觉，注重意境 对M的要求：有素质，不口嗨，身体健康，上课以定金为准<div><br></div><div><br></div><div><br></div>项目表<div><br></div>基础调教:15张<div><br></div>闻舔丝袜脚/棉袜脚 舔裸足 轻度踩踏 脚深喉口水<div><br></div>轻度耳光轻度玩乳磕头语言差辱 钻跨 遛狗 隔裤坐脸<div><br></div>骑马 对镜羞辱 控制丝袜塞口喝洗脚水语言洗脑强迫舔鞋喂食{自备}<div><br></div><div><br></div>-中度调教:20张(可包括基础项目)<div><br></div>圣水(可强制)捆绑坐脸窒息物化(烟灰缸、人体家具)贞操锁<div><br></div>剧情扮演(母子师生 上下属绿帽CD等等，如果你有想玩的剧本可提前发给我)<div><br></div>SP 窒息 鞭刑 滴蜡全体重高跟踩踏 踢踹 踢裆 腿绞窒息 掐脖窒息 温巾加窒息中重度虐乳中重度虐阳 电击 踩踏板手指或阳具扩肛 四爱<div><br></div>木乃伊边缘控制射精强制射精高潮前列腺高潮插马眼手/丝袜龟头责 玩蛋<div><br></div>重度:黄金(可强制)<div><br></div>此项目可单约，也可搭配以上项目，需提前<div><br></div><div><br></div>口舌舔盯者勿扰!!无性调教!来上课一律定金为准!<div><br></div>', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (105, '天通苑S 比较好约', '/iceice/110kuji.jpeg', '天通苑', 800.0, '朝阳', '什么捆绑，四爱，口舌，黄金，狗奴，在这里有期待，有意想不到，控制，臣服，那种融入感，崇拜感，犹如无解的毒药<div><br></div>', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (107, ' 职业：舞蹈老师（中国舞） 年龄：25 身高：168CM 体重：49GK 脚码：36 ', '/iceice/10vrj5k.jpg', '朝阳、通州', 1200.0, '朝阳', '通州 自由筑 职业：舞蹈老师（中国舞） 年龄：25 身高：168CM 体重：49GK 脚码：36 调教室地点：北京通州 本主喜欢：鞭打 羞辱 滴蜡 遛狗 圣水 对M要求：奴性好 健康 干净 卫生 有素质 无疾病 口嗨勿扰 联系方式：QQ923253567 备用QQ461613248 （加时备注女主天地） 调教内容：舔高跟鞋 舔脚 问脚 舔丝袜 脚扇耳光 高跟鞋踩踏 喝洗脚水 按摩脚 脚垫 足交 脚喂食 狗奴 学狗叫 鞭打 虐乳 遛狗 骑马 钻裆 打耳光 丝袜内裤堵嘴 语言羞辱 口水 坐脸窒息 人体家具 任意支配 角色扮演 虐肛 虐阳 灌肠 控精榨精贞操锁 丝袜捆绑 滴蜡 圣水（泡面 饮料 淋浴） 出售本主原味：丝袜 棉袜 内衣 内裤 卫生巾 护垫 圣水 上课提前沟通喜好<div><br></div>', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (108, '??百子湾高颜值S 身材好 ', '/iceice/10x179u.jpeg', '朝阳 百子湾', 1000.0, '朝阳', '基础调教:恋足 恋丝 高跟踩踏 足]耳光SP 踢裆 狗奴 脚奴做脸室息 语言羞1K/小时马奴 脚深喉 虐乳 虐阳<div><br></div>角色扮演 四爱 虐肛 榨精 潮喷 龟头责<div><br></div>圣水-一1.5k小时<div><br></div>无性 黄金随缘 不血腥 不议价谢谢<div><br></div>来自灵魂深处的压迫感<div><br></div>口嗨勿扰 请自重!!!<div><br></div>', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (109, '研究生 年龄23 身高172 体重52 脚 39 擅长 语言羞辱', '/iceice/10xofrp.jpeg', '房山 大学城', 1000.0, '房山', '<img src="/iceice/nfscdm.jpeg" style="max-width: 100%;">', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (110, '[推荐] 技术很不错的s，颜值也不错，会羞辱', '/iceice/110_p.jpg', '丰台 公益西桥', 1000.0, '丰台', '<img src="/iceice/nf68r9.jpg" style="max-width: 100%;">', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (111, '望京附近女S，身高170 体重48 高颜值 大长腿 基础1000起', '/iceice/111_p.jpg', '朝阳 望京', 1000.0, '朝阳', '主打基础，基础800起<div><br></div>', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (113, '身高166 体重98斤 脚码37.5码  腿长腰细健身girl', '/iceice/10sv12u.jpg', '朝阳 十里堡', 800.0, '朝阳', '坐标 十里堡地铁附近 身高166 体重98斤 脚码37.5码  腿长腰细健身girl课时：一小时内 释放一次项目：<div><br></div><div><br></div>①初级课  第八章 ：闻角  闻斜  闻思 甜思   甜角甜斜 角喂食（食物自备） 族J 释放  (可添中级单项） <div><br></div><div><br></div>②中级课(含初级)：十二章      溜枸  训枸  口水 语言修儒   低辣 思哇套投 座敛  彩敛  骑马 彩沓    轻度踢挡   疟汝   做家具  基础?剩水 第十四章   虐橘 第十四章<div><br></div><div><br></div>③  剧情类 第十五章：具体详细沟通 所有项目非强制 选择自己喜欢的就可以定  第一章：确定好过来再付 中途个人原因不能来不退   无幸无怕无 闲聊勿扰 请互相尊重也可出门授课也可出原 可网<div><br></div>', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (124, '百子湾 新疆维族S 176 身高176 脚码39 体重60kg', '/iceice/knw6i6.jpg', '朝阳 百子湾', 1300.0, '朝阳', '身高176脚码39体重60kg \r<div><br></div>基础：脚奴狗奴丝袜奴 语言羞辱  恋足恋丝恋高跟鞋 遛狗口水  耳光  钻裆  1.3k  \r<div><br></div>进阶调教：足交虐乳脚深喉坐脸室息  踩踏Sp角色扮演踢裆鞭打虐阳  榨精龟头责圣水四爱 -—1.6k\r<div><br></div>黄金随缘 不血握不议价 新疆维族S 异域风情调教 口嗨勿扰 定金约课   <div><br></div>', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (126, '百子湾高颜值S 身高170 体重40kg 年龄25 脚36 ', '/iceice/10rro69.jpg', '朝阳 百子湾', 1200.0, '朝阳', '<img src="/iceice/126_1.jpg" style="max-width: 100%;">', '["126：整体非常不错 提前都问好了喜好，颜值没得挑，属于耐看型，室内环境非常好。很瘦 腿又直又长，各种小道具一应俱全，玩乳头一绝，训话事而很严厉时而很温柔，还用手指给予反馈。可以再增加一些腿部脚部的互动，很多人都喜欢足方面的。以后有机会还会再约的"]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (127, '昌平朱辛庄年轻萝莉S 经验丰富 道具全', '/iceice/r4ml4j.jpg', '昌平 朱辛庄', 1000.0, '昌平', '<img src="/iceice/r4mdoj.jpg" style="max-width: 100%;">', '["颜值比照片好多了，真是耐看型的!一柜子服和 cos 服看的我哪个都想要!服务态度特别好!真是反差啊!萝莉女王啊!可盐可甜!器具也特别多!重点就是反差，反差，反差~我在北京好像没遇到过算是 cos圈的女主!其实我玩已经超时了，这个女主可能是玩嗨了!有些停不下来!完事了还请我喝酒，威士忌就~她自己就会调，这个我没想到!坐下来聊一聊也特别好，虚心的问哪里有不足，都会改进，期待二刷!", "127,不错环境不错东西也多，会问你喜欢的和不喜欢的项目，注重你的感受体验，也是一个不可多得的萝莉s"]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (129, '望京附近的健身女S，98年 身高172 脚38 ', '/iceice/129_p.png', '目前不在北京', 1500.0, '朝阳', '<img src="/iceice/129_1.jpg" style="max-width: 100%;">', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (131, '丽泽商务区 高颜值 认真负责  [休息中...]', '/iceice/131_1.jpg', '丰台 丽泽商务区', 800.0, '丰台', '<img src="/iceice/131_2.jpg" style="max-width: 100%;">', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (134, '农大附近的熟女s，需自己提供地方', '/iceice/134_p.jpg', '海淀 六道口附近', 600.0, '海淀', '<img src="/iceice/134_1.jpg" style="max-width: 100%;">', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (136, '高性价比S 身高166 体重97斤 脚码37 年龄33', '/iceice/136_p.jpg', '大兴 星光影视城附近', 600.0, '大兴', '<img src="/iceice/136_1.jpg" style="max-width: 100%;">', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (138, '身高165.体重51kg，脚码38 资深女s，主玩圈养，也玩普调。', '/iceice/138_p.jpg', '北京', 1300.0, '北京', '<img src="/iceice/138_1.jpg" style="max-width: 100%;"><img src="/iceice/138_2.jpg" style="max-width: 100%;">', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (139, '望京合集 望京的sm会所 阜通地铁站附近 里边好几个妹妹 质量都嘎嘎高', '/iceice/139_p.jpg', '朝阳 望京', 1000.0, '朝阳', '<img src="/iceice/139_0.jpg" style="max-width: 100%;"><img src="/iceice/139_1.jpg" style="max-width: 100%;"><img src="/iceice/139_2.jpg" style="max-width: 100%;"><img src="/iceice/139_3.jpg" style="max-width: 100%;"><img src="/iceice/139_4.jpg" style="max-width: 100%;">', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (140, '望京附近的S 身高167 年龄26 颜值高 基础1200起', '/iceice/140_1.jpg', '朝阳 望京', 1200.0, '朝阳', '基础12张<div><br></div><img src="/iceice/140_1.jpg" style="max-width: 100%;">', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (141, '燕郊高性价比S 主题教室 500起', '/iceice/141_p.jpg', '燕郊', 500.0, '燕郊', '<img src="/iceice/141_1.jpg" style="max-width: 100%;">', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (142, '姚家园附近 身高165 体重93', '/iceice/142_p.jpg', '朝阳 姚家园附近', 1000.0, '朝阳', '<img src="/iceice/142_1.jpg" style="max-width: 100%;">', '["感觉还可以吧。长相可以，就是玩儿的，可能不是那么会，但是也还可以，总体来说也可以"]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (143, '年轻小女S 身高 165/体重 83/脚码 37 ', '/iceice/143_p.jpg', '朝阳 朝阳大悦城附近', 1200.0, '朝阳', '<img src="/iceice/143_2.jpg" style="max-width: 100%;"><img src="/iceice/143_1.jpg" style="max-width: 100%;">', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (144, ' 北京性感成熟御姐S  165/100 年龄 35 ', '/iceice/144_p.jpg', '朝阳区 南楼梓庄', 800.0, '朝阳', '<img src="/iceice/144_2.jpg" style="max-width: 100%;"><img src="/iceice/144_1.jpg" style="max-width: 100%;">', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (145, '年龄94年 身高170 脚码38 性感S', '/iceice/145_p.jpg', '丰台 方庄', 1200.0, '丰台', '<img src="/iceice/145_2.jpg" style="max-width: 100%;"><img src="/iceice/145_1.jpg" style="max-width: 100%;">', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (147, '22岁的小太妹女S 身高163 体重50 需要自己开酒店', '/iceice/147_p.jpg', '丰台 丰台站附近', 1000.0, '丰台', '主要玩基础 舔脚，踢裆，坐脸，骑马，喂食，唾液，圣水等 1000  注意：这个s没有地方 需要去酒店<div><br></div><img src="/iceice/147_1.jpg" style="max-width: 100%;">', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (148, '女神级别s，可盐可甜 可轻可重 ', '/iceice/148_p.jpg', '朝阳 百子湾', 1200.0, '朝阳', '<img src="/iceice/148_1.jpg" style="max-width: 100%;">教室私密性好<div><br></div><img src="/iceice/148_2.jpg" style="max-width: 100%;">', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (149, '身高168 体重98 身材很不错，颜值也很高的S 专业度高', '/iceice/149_pp.jpg', '大兴区 黄村火车站附近', 1200.0, '大兴', '<img src="/iceice/149_1.jpg" style="max-width: 100%;"><img src="/iceice/149_2.jpg" style="max-width: 100%;">', '["环境、技术、颜值都是满分的水平，太棒了"]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (150, '通州的年轻女神 \r96年的 脚36码 159 48kg\r南方的女神 可以选择服装 小主服装也多 风格多样', '/iceice/150_p.jpg', '通州 水南西三路', 1000.0, '通州', '<img src="/iceice/150_3.jpg" style="max-width: 100%;"><img src="/iceice/150_1.jpg" style="max-width: 100%;"><img src="/iceice/150_2.jpg" style="max-width: 100%;">', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (151, '北京的本科生小主 20，身高168，96斤 ', '/iceice/151_p.jpg', '因为住学校 没地方 需要m自己定三环附近的酒店', 800.0, '朝阳', '<img src="/iceice/151_1.jpg" style="max-width: 100%;">', '["151号:颜值很高，比较注重隐私，所以没有露脸图，但是实际上颜值是非常高的，脚也好看和好吃。态度很好很亲切，很适合喜欢温柔向的m。总的来说，整体是非常好的，是我喜欢的s类型", "1声音很好听，这个是最开始在微信交流的时候就感觉出来的，声音好听，说话特别好听舒服，很有感觉，后来知道她以前是声优，真的好听。2颜值高有气质，电梯一开门的时候，就能感觉不一样了，都有点不太好意思打招呼，颜值很能打。穿衣服也很有品，举止各方面也属于比较讲究的。3性格很好。因为我个人的原因，找错宾馆了，还耽误了很多时间，最后她还是原谅我。然后事后也会aftercare总之是那种为我考虑的人，还是很好的。4虽说性格好，但是玩的时候很有$感，就是不知道是不是与生俱来的那种感觉，还是因为她真的很会拿捏人心，反正玩的时候那种s感觉，语气语调，都很有感觉。开始就定规矩，简单的几句话，就真的很戳很戳，后面释放的时候，还会跟我对视，那个感觉真的，我不知道该怎么形容，总之我感觉真的抵抗不住。当时的我真的觉得好喜欢。反正是我喜欢的精神上的感觉吧，整体上很合我的口味。另外，对你这边也很感谢，给我介绍了一个一直以来比较期待的s哈哈，谢谢了老哥"]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (152, ' 身高166 体重98 颜值不粗 有味道', '/iceice/152_2.jpg', '青年路附近', 1000.0, '朝阳', '<img src="/iceice/152_1.jpg" style="max-width: 100%;"><img src="/iceice/152_p.jpg" style="max-width: 100%;">', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (153, '600可以玩基础 平时有工作 兼职的 基本在石景山附近 身高165 体重100', '/iceice/153_p.jpg', '石景山附近，他没地方，要自己开或者上门', 600.0, '石景山', '<img src="/iceice/153_1.jpg" style="max-width: 100%;">', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------

INSERT INTO Contents (id, simpleInfo, preview, location, price, area, detail, commnet, city, createdAt, updatedAt, hiddenContent)
VALUES (154, '身高1.7 体重110 年轻小主 大长腿 性价比挺高的 可以黄金 ', '/iceice/154_p.jpg', '朝阳区 青年路附近', 1000.0, '朝阳', '<img src="/iceice/154_1.jpg" style="max-width: 100%;">', '[]', '北京', '2024-09-22 13:16:23', '2024-09-22 13:16:23', '')
;
--------------------------------------------------------------------------------
